<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Welcome to My Page</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600&subset=latin,vietnamese' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>


<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>
<body>
<div style="overflow:hidden;">
<header class="header" id="header"><!--header-start-->
	<div class="container">
    	<figure class="logo wow animated fadeInDown delay-07s">
        	<a href="#"><img src="img/logo.png" alt=""></a>
        </figure>
        <h1 class="animated fadeInDown delay-07s">Welcome to My Page</h1>
        <ul class="we-create animated fadeInUp delay-1s">
        	<li>My one page website for Multimedia</li>
        </ul>
            <a class="link animated fadeInUp delay-1s" href="#productions">Read More</a>
    </div>
		<div class="row  wow fadeInLeft delay-10s">
			<div class="col-md-4 header-widget">
				<img src ="img/Multi-Services.png" width="80" />
				<h2>Multi-Services Cross Connect</h2>
				<hr />
				<p>Loop Telecom's popular line of <br />Access DCS-MUXs are devices that <br />help customers switch and groom<br /> their circuit based traffic for high<br /> speed transport as well.</p>
			</div>
			<div class="col-md-4 header-widget">
				<img src ="img/Support.png" width="80" />
				<h2>Support Center 24/7</h2>
				<hr />
				<p>Compatible definition, capable of<br />existing or living together in harmony:<br />the most compatible married couple<br />I know.</p>
			</div>
			<div class="col-md-4 header-widget">
				<img src ="img/Compatible.png" width="80" />
				<h2>“ Compatible ”</h2>
				<hr />
				<p>Loop Telecom's popular line of <br />Access DCS-MUXs are devices that <br />help customers switch and groom<br /> their circuit based traffic for high<br /> speed transport as well.</p>
			</div>
		</div>
</div>
</header><!--header-end-->


<nav class="main-nav-outer" id="test"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">
        	<li><a href="#header">Home</a></li>
            <li><a href="#productions">Productions</a></li>
            <li><a href="#contact">Contact</a></li>
						<li><a href="#about">About</a></li>

        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->



<section class="main-section" id="productions"><!--main-section-start-->
	<div class="container">
    	<h2>PRODUCTIONS</h2>
			<div class="row wow fadeInLeft delay-10s" style="padding-top:25px;">
				<div class="col-md-4 pro-widget">
					<h3>TV Show</h3>
					<img src ="img/tv-show.png" width="250" />
					<p>With 26 year working everyday</p>
				</div>
				<div class="col-md-4 pro-widget">
					<h3>3D Modeling</h3>
					<img src ="img/3d-model.png" width="250" />
					<p>With 26 year working everyday</p>
				</div>
				<div class="col-md-4 pro-widget">
					<h3>3D Animation</h3>
					<img src ="img/3d-anim.png" width="250" />
					<p>With 26 year working everyday</p>
				</div>
			</div>
			<div class="row  wow fadeInLeft delay-10s" style="padding-top:50px;">
				<div class="col-md-4 pro-widget">
					<h3>Web Designer</h3>
					<img src ="img/webdesign.png" width="250" />
					<p>With 26 year working everyday</p>
				</div>
				<div class="col-md-4 pro-widget">
					<h3>Motion Graphic</h3>
					<img src ="img/motiongraphic.png" width="250" />
					<p>With 26 year working everyday</p>
				</div>
				<div class="col-md-4 pro-widget">
					<h3>Photographer</h3>
					<img src ="img/photographer.png" width="250" />
					<p>With 26 year working everyday</p>
				</div>
			</div>
	</div>
</section><!--main-section-end-->

<div class="container">
<section class="main-section contact" id="contact">

        <div class="row">
					<h1>CONTACT</h1>
					<h2>Send your request for me</h2>
        	<div class="col-lg-6 col-sm-7 wow fadeInLeft">
            	<div class="contact-info-box address clearfix">
                	<h3><i class=" icon-map-marker"></i>Address:</h3>
                	<span>TK 33/2 Nguyen Canh Chan, P. Cau Kho, Q1, TP.HCM.</span>
                </div>
                <div class="contact-info-box phone clearfix">
                	<h3><i class="fa-phone"></i>Phone:</h3>
                	<span>0868.409.510</span>
                </div>
                <div class="contact-info-box email clearfix">
                	<h3><i class="fa-pencil"></i>email:</h3>
                	<span>hi@webcuahoa.com</span>
                </div>
            	<div class="contact-info-box hours clearfix">
                	<h3><i class="fa-clock-o"></i>Hours:</h3>
                	<span><strong>Monday - Thursday:</strong> 10am - 6pm<br><strong>Friday:</strong> People work on Fridays now?<br><strong>Saturday - Sunday:</strong> Best not to ask.</span>
                </div>
                <ul class="social-link">
                	<li class="twitter"><a href="#"><i class="fa-twitter"></i></a></li>
                    <li class="facebook"><a href="#"><i class="fa-facebook"></i></a></li>
                    <li class="pinterest"><a href="#"><i class="fa-pinterest"></i></a></li>
                    <li class="gplus"><a href="#"><i class="fa-google-plus"></i></a></li>
                    <li class="dribbble"><a href="#"><i class="fa-dribbble"></i></a></li>
                </ul>
            </div>
        	<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
            	<div class="form">
                	<input class="input-text" type="text" name="" value="Your Name *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                    <input class="input-text" type="text" name="" value="Your E-mail *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                	<textarea class="input-text text-area" cols="0" rows="0" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">Your Message *</textarea>
                    <input class="input-btn" type="submit" value="send message">
                </div>
            </div>
        </div>
</section>
</div>
<footer class="footer" id="about">
    <div class="container" style="padding-top:200px;">
        <h1>ABOUT</h1>
				<h2>“ Slogan bla blabla ”</h2>

		<div class="row  wow fadeInLeft delay-10s" style="padding-top:50px;">
			<div class="col-md-4 text-foot" style="text-align:left;">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec massa enim. Aliquam viverra at est ullamcorper sollicitudin. Proin a leo sit amet nunc malesuada imperdiet pharetra ut eros.</p>
				<p>Pellentesque scelerisque nibh ac risus facilisis volutpat ac vitae urna. Aenean eleifend ut libero eget adipiscing. Aliquam tincidunt, est eget cursus feugiat</p>
			</div>
			<div class="col-md-4"  style="text-align:center;">

				<img src ="img/logo.png" width="250" />
			</div>
			<div class="col-md-4 text-foot" style="text-align:right;">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec massa enim. Aliquam viverra at est ullamcorper sollicitudin. Proin a leo sit amet nunc malesuada imperdiet pharetra ut eros.</p>
				<p>Pellentesque scelerisque nibh ac risus facilisis volutpat ac vitae urna. Aenean eleifend ut libero eget adipiscing. Aliquam tincidunt, est eget cursus feugiat, </p>
			</div>
		</div>

		<div style="text-align:center; padding-top:30px;">
			<div class="col-xs-6 text-foot2" style="text-align:right;">EMAIL<br/>hi@webcuahoa.com<br /><br />TWITTER<br />https://twitter.com/abc</div>
			<div class="col-xs-6 text-foot2" style="text-align:left;">PHONE<br/>0868.409.510<br /><br />FACEBOOK<br />https://facebook.com/abc</div>
		</div>



	</div>
	<div style="text-align:center; padding-top:30px;"><a href="http://s2u.vn" target="_blank"><img src="https://cldup.com/SQT4PG590O.png" alt="S2U Group" border=0 /></a></div>
</footer>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false

        });

    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();

  </script>


<script type="text/javascript">
	$(window).load(function(){

		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);

			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){


  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;


  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });

  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }

  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');

        var selector = $(this).attr('data-filter');
        $container.isotope({

            filter: selector,
         });
         return false;
    });

});

</script>
</body>
</html>
